<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="dynamore.policy">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="dynamore.policy.interfaces.IDynamorePolicyLayer"
      />

  <!-- Migration API -->
  <browser:page
      name="remote-exists"
      for="*"
      permission="zope2.View"
      class=".api.API"
      attribute="remote_exists"
      />

  <browser:page
      name="recreate-plone-site"
      for="*"
      permission="cmf.ManagePortal"
      class=".api.API"
      attribute="recreate_plone_site"
      />
 
  <!-- richfolder -->
 
  <!-- richfolder -->

  <browser:page
      name="view"
      for="..content.richfolder.IRichfolder"
      permission="zope2.View"
      template="folder-with-teasers.pt"
      class=".richfolder.Richfolder"
  /> 
  <browser:page
      name="folders-with-teasers"
      for="..content.richfolder.IRichfolder"
      permission="zope2.View"
      template="folder-with-teasers.pt"
      class=".richfolder.Richfolder"
  /> 

  <!-- richdocument -->

  <browser:page
      name="view"
      for="..content.richdocument.IRichdocument"
      permission="zope2.View"
      template="richdocument.pt"
  /> 


  <!-- dynaperson -->

  <browser:page
      name="view"
      for="..content.dynaperson.IDynaperson"
      permission="zope2.View"
      template="dynaperson.pt"
      class=".dynaperson.Dynaperson"
  /> 


  <!-- Publish static files -->
  <plone:static
      name="dynamore.policy"
      type="plone"
      directory="static"
      />

</configure>
