[buildout]
parts =  
    zeo
    instance
    zopepy
    mrbob

extends = 
   http://dist.plone.org/release/5.1.0/versions.cfg

index = https://pypi.python.org/simple

find-links =
   http://dist.plone.org/release/5.1.0

extensions = 
    mr.developer

always_update = false
sources = sources
versions = versions

auto-checkout =
    dynamore.policy 


[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 6200

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 6080
zeo-client = on
shared-blob = on
zeo-address = 6200
debug-mode = off
security-policy-implementation = C
verbose-security = off
blob-storage = ${buildout:directory}/var/blobstorage

environment-vars = 
    zope_i18n_compile_mo_files  True
    TZ Europe/Berlin

eggs =
    Pillow
    Plone
    dynamore.policy

zcml =


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[sources]
dynamore.policy = git git@github.com:zopyx/dynamore.policy

[versions]
zc.buildout = 2.5.3
setuptools = 26.1.1
zope.formlib = 4.0.6
collective.z3cform.datagridfield = 1.2.0

[mrbob]
recipe = zc.recipe.egg
eggs =
    mr.bob
    bobtemplates.plone==3.0.0a3

