<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="dynamore.policy.AddRichfolder"
        title="dynamore.policy: Add Richfolder"
    />

        
    <permission
        id="dynamore.policy.AddRichdocument"
        title="dynamore.policy: Add Richdocument"
    />

        

  </configure>

</configure>
